{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentDbManagementConnection": "Server=TRI\\SQLEXPRESS;Database=StudentDatabse;Trusted_Connection=True;"
    }
}
